DATABASE_CONNECTION = "mongodb+srv://priceboom811:kxmpgzEmeEqZigU1@cluster0.xm9rk9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME = "test"
DATABASE_COLLECTION = "users"
SECRET_KEY = "ASDFASL;KFASFMDSAFHJASJ;LKM.NFKSLANLKAS"